C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\2.4.csproj.AssemblyReference.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\2.4.AssemblyInfoInputs.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\2.4.AssemblyInfo.cs
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\2.4.csproj.CoreCompileInputs.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\bin\Debug\net6.0\2.4.exe
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\bin\Debug\net6.0\2.4.deps.json
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\bin\Debug\net6.0\2.4.runtimeconfig.json
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\bin\Debug\net6.0\2.4.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\bin\Debug\net6.0\2.4.pdb
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\2.4.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\refint\2.4.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\2.4.pdb
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\2.4.genruntimeconfig.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\2.4\obj\Debug\net6.0\ref\2.4.dll
