C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\bin\Debug\net6.0\Lesson01_02.exe
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\bin\Debug\net6.0\Lesson01_02.deps.json
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\bin\Debug\net6.0\Lesson01_02.runtimeconfig.json
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\bin\Debug\net6.0\Lesson01_02.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\bin\Debug\net6.0\Lesson01_02.pdb
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\Lesson01_02.csproj.AssemblyReference.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\Lesson01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\Lesson01_02.AssemblyInfoInputs.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\Lesson01_02.AssemblyInfo.cs
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\Lesson01_02.csproj.CoreCompileInputs.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\Lesson01_02.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\refint\Lesson01_02.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\Lesson01_02.pdb
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\Lesson01_02.genruntimeconfig.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\Lesson01_02\obj\Debug\net6.0\ref\Lesson01_02.dll
