C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\bin\Debug\net6.0\BTVN slide 2.exe
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\bin\Debug\net6.0\BTVN slide 2.deps.json
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\bin\Debug\net6.0\BTVN slide 2.runtimeconfig.json
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\bin\Debug\net6.0\BTVN slide 2.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\bin\Debug\net6.0\BTVN slide 2.pdb
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\BTVN slide 2.csproj.AssemblyReference.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\BTVN slide 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\BTVN slide 2.AssemblyInfoInputs.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\BTVN slide 2.AssemblyInfo.cs
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\BTVN slide 2.csproj.CoreCompileInputs.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\BTVN slide 2.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\refint\BTVN slide 2.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\BTVN slide 2.pdb
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\BTVN slide 2.genruntimeconfig.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson01\BTVN slide 2\obj\Debug\net6.0\ref\BTVN slide 2.dll
