C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\bin\Debug\net6.0\4.1.exe
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\bin\Debug\net6.0\4.1.deps.json
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\bin\Debug\net6.0\4.1.runtimeconfig.json
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\bin\Debug\net6.0\4.1.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\bin\Debug\net6.0\4.1.pdb
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\4.1.csproj.AssemblyReference.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\4.1.AssemblyInfoInputs.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\4.1.AssemblyInfo.cs
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\4.1.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\refint\4.1.dll
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\4.1.pdb
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\4.1.genruntimeconfig.cache
C:\Users\bigba\OneDrive\Desktop\DEV2312LM--C--Netcore24\BTVN\Lesson04 - BTVN\4.1\obj\Debug\net6.0\ref\4.1.dll
